[Format]
Type=Portableapps.comFormat
Version=2.0

[Details]
Name=FileLocator Portable
AppID=FileLocatorPortable
Publisher=Mythicsoft Ltd & PortableSoft.org
Homepage=https://www.portablesoft.org/filelocator-pro-portable/
Category=Utilities
Language=Multilingual
Description=Professional data discovery software, with a powerful combination of features not found in any other file searching product.

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=8.0.2766.1
DisplayVersion=8.0.2766.1

[Control]
Icons=1
Start=FileLocatorPortable.exe